{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.0",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "传统模式 vs Obsidian",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统模式 vs Obsidian",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "traditional-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 380,
      "height": 420,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "traditional-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "traditional-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ 传统创业模式\n━━━━━━━━━━━━━━\n\n💰 接受 VC 资金\n  • 数百万到数亿美元\n  • 出让股权\n\n📈 追求快速增长\n  • 用户增长优先\n  • 烧钱换用户\n\n🏢 最终退出\n  • IPO 上市\n  • 被大公司收购\n  • 创始人套现\n\n⚠️ 风险：\n  • 丧失控制权\n  • 被迫增长\n  • 用户利益让位\n      于股东利益",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "traditional-box",
      "originalText": "❌ 传统创业模式\n━━━━━━━━━━━━━━\n\n💰 接受 VC 资金\n  • 数百万到数亿美元\n  • 出让股权\n\n📈 追求快速增长\n  • 用户增长优先\n  • 烧钱换用户\n\n🏢 最终退出\n  • IPO 上市\n  • 被大公司收购\n  • 创始人套现\n\n⚠️ 风险：\n  • 丧失控制权\n  • 被迫增长\n  • 用户利益让位\n      于股东利益",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "obsidian-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 120,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 420,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obsidian-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "obsidian-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 130,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ Obsidian 模式\n━━━━━━━━━━━━━\n\n🚫 不接受 VC 资金\n  • 保持独立\n  • 100% 控制权\n\n💵 从第一天起盈利\n  • 可持续收入\n  • 不烧钱\n\n🌱 长期主义\n  • 专注产品价值\n  • 健康增长\n  • 小团队高效\n\n✨ 优势：\n  • 保持独立决策\n  • 用户利益优先\n  • 产品不被扭曲\n  • 长期可持续",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "obsidian-box",
      "originalText": "✅ Obsidian 模式\n━━━━━━━━━━━━━\n\n🚫 不接受 VC 资金\n  • 保持独立\n  • 100% 控制权\n\n💵 从第一天起盈利\n  • 可持续收入\n  • 不烧钱\n\n🌱 长期主义\n  • 专注产品价值\n  • 健康增长\n  • 小团队高效\n\n✨ 优势：\n  • 保持独立决策\n  • 用户利益优先\n  • 产品不被扭曲\n  • 长期可持续",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "vs-divider",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vs-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "vs-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 310,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs-divider",
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "quote-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 640,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quote-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "quote-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "💬 \"我们不想要微软式的帝国，不想成为下一个 Notion\"\n\n   —— Steph Ango (Obsidian CEO)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quote-box",
      "originalText": "💬 \"我们不想要微软式的帝国，不想成为下一个 Notion\"\n\n   —— Steph Ango (Obsidian CEO)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "key-point",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 核心差异\n━━━━━━━━━━━━\n\n传统：增长规模优先 | 用户数据变现 | 最终退出变现\nObsidian：产品价值优先 | 用户隐私保护 | 长期可持续发展",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 核心差异\n━━━━━━━━━━━━\n\n传统：增长规模优先 | 用户数据变现 | 最终退出变现\nObsidian：产品价值优先 | 用户隐私保护 | 长期可持续发展",
      "lineHeight": 1.25,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
