{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.5",
	"elements": [
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1328734194,
			"isDeleted": false,
			"id": "title",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30,
			"y": 30,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 369.7757873535156,
			"height": 165,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"fontSize": 22,
			"fontFamily": 1,
			"text": "转生产设计联系书\n创建工具 - UML类图\n\nClass Diagram\n\npm_create_factory_contact_doc",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "转生产设计联系书\n创建工具 - UML类图\n\nClass Diagram\n\npm_create_factory_contact_doc",
			"lineHeight": 1.25,
			"baseline": 112,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1396244078,
			"isDeleted": false,
			"id": "class-fastroute",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400,
			"y": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 280,
			"height": 287,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kMfQqS7c"
				}
			],
			"updated": 1772246506975,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1823146158,
			"isDeleted": false,
			"id": "kMfQqS7c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405,
			"y": 55,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 276.25,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506975,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "FastAPI应用\npm_create_factory_contact_doc.py\n────────────────────\n+ create_contact_document()\n+ do_work()\n────────────────────\nContactDocRequest\n  - user_name: str\n  - ldap_name: str\n  - project_name: str\n  - test_request_name: str\n  - contact_letter_name: str\n\nContactDocResponse\n  - name: str\n  - id: str\n  - url: str",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-fastroute",
			"originalText": "FastAPI应用\npm_create_factory_contact_doc.py\n────────────────────\n+ create_contact_document()\n+ do_work()\n────────────────────\nContactDocRequest\n  - user_name: str\n  - ldap_name: str\n  - project_name: str\n  - test_request_name: str\n  - contact_letter_name: str\n\nContactDocResponse\n  - name: str\n  - id: str\n  - url: str",
			"lineHeight": 1.25,
			"baseline": 172,
			"autoResize": true,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 86162158,
			"isDeleted": false,
			"id": "class-baseService",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 320,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 400,
			"height": 685,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kdk3husO"
				}
			],
			"updated": 1772246506977,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 589901102,
			"isDeleted": false,
			"id": "kdk3husO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 384,
			"height": 675,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506977,
			"link": null,
			"locked": false,
			"fontSize": 12,
			"fontFamily": 1,
			"text": "BaseService (核心业务类)\nbase_service_utils.py (1485行)\n────────────────────────────────\n────\n属性:\n  - owner: str\n  - project_name: str\n  - test_request_name: str\n  - inherited_factory_contact_name: str\n  - plm_client: PLMClient\n  - ftp_client: FTPClient\n  - test_request_data: dict\n  - inherited_factory_contact_data: dict\n  - ldap_data: dict\n  - svn_software_address: str\n────────────────────────────────\n────\n项目验证方法:\n  + is_project_exist() -> bool\n  + inquire_request_exist_contact_letter() -> dict\n  + inquire_series_exist_contact_letter() -> dict\n  + inquire_latest_test_request() -> str\n────────────────────────────────\n────\n数据初始化方法:\n  + init_test_request_data() -> None\n  + init_contact_letter_data() -> None\n  + init_version_access_path_file_list() -> None\n────────────────────────────────\n────\nSVN路径生成:\n  + generate_svn_software_address() -> str\n  + get_v_part_number() -> str\n  + get_product_brand() -> str\n────────────────────────────────\n────\n数据获取方法 (80+个getter):\n  + get_test_request_version() -> str\n  + get_market() -> str\n  + get_chip() -> str\n  + get_emmc_file_name() -> str\n  + get_ota_file_name() -> str\n  + get_mboot_file_name() -> str\n  + get_usb_file_name() -> str\n  ... (85个字段)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-baseService",
			"originalText": "BaseService (核心业务类)\nbase_service_utils.py (1485行)\n────────────────────────────────\n────\n属性:\n  - owner: str\n  - project_name: str\n  - test_request_name: str\n  - inherited_factory_contact_name: str\n  - plm_client: PLMClient\n  - ftp_client: FTPClient\n  - test_request_data: dict\n  - inherited_factory_contact_data: dict\n  - ldap_data: dict\n  - svn_software_address: str\n────────────────────────────────\n────\n项目验证方法:\n  + is_project_exist() -> bool\n  + inquire_request_exist_contact_letter() -> dict\n  + inquire_series_exist_contact_letter() -> dict\n  + inquire_latest_test_request() -> str\n────────────────────────────────\n────\n数据初始化方法:\n  + init_test_request_data() -> None\n  + init_contact_letter_data() -> None\n  + init_version_access_path_file_list() -> None\n────────────────────────────────\n────\nSVN路径生成:\n  + generate_svn_software_address() -> str\n  + get_v_part_number() -> str\n  + get_product_brand() -> str\n────────────────────────────────\n────\n数据获取方法 (80+个getter):\n  + get_test_request_version() -> str\n  + get_market() -> str\n  + get_chip() -> str\n  + get_emmc_file_name() -> str\n  + get_ota_file_name() -> str\n  + get_mboot_file_name() -> str\n  + get_usb_file_name() -> str\n  ... (85个字段)",
			"lineHeight": 1.25,
			"baseline": 492,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 338122606,
			"isDeleted": false,
			"id": "class-plmClient",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 320,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 400,
			"height": 685,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tftc7Zpk"
				}
			],
			"updated": 1772246506978,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 275134894,
			"isDeleted": false,
			"id": "tftc7Zpk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 605,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 384,
			"height": 675,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506979,
			"link": null,
			"locked": false,
			"fontSize": 12,
			"fontFamily": 1,
			"text": "PLMClient (PLM API客户端)\nplm_utils.py (444行)\n────────────────────────────────\n────\n属性:\n  - base_url: str\n  - user_key: str\n  - product_info_key: str\n  - session: requests.Session\n────────────────────────────────\n────\n联系书相关方法:\n  + get_production_design_contact_letters_list()\n    -> dict\n  + get_contact_letter_detail_info(id: str) -> dict\n  + create_design_contact_letter(data: dict) -> dict\n  + inquire_latest_contact_letter_without_draft()\n    -> dict\n────────────────────────────────\n────\n测试申请单相关方法:\n  + get_test_request_list(project: str) -> dict\n  + get_test_request_detail_info(name: str) -> dict\n  + get_latest_test_request(project: str) -> str\n────────────────────────────────\n────\n产品信息方法:\n  + get_product_info(project: str) -> dict\n  + get_soft_material(project: str) -> dict\n  + queryDdrAndEmmcForModel(model: str) -> dict\n────────────────────────────────\n────\n物料相关方法:\n  + getMaterialAllAttribute(material_id: str) -> dict\n────────────────────────────────\n────\n项目相关方法:\n  + getProjectMember(project: str) -> dict\n  + getRelHISTestProjectToProject(project: str) -> dict\n────────────────────────────────\n────\n辅助类:\n  PLMConfig\n    - base_url: str\n    - user_key: str",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-plmClient",
			"originalText": "PLMClient (PLM API客户端)\nplm_utils.py (444行)\n────────────────────────────────\n────\n属性:\n  - base_url: str\n  - user_key: str\n  - product_info_key: str\n  - session: requests.Session\n────────────────────────────────\n────\n联系书相关方法:\n  + get_production_design_contact_letters_list()\n    -> dict\n  + get_contact_letter_detail_info(id: str) -> dict\n  + create_design_contact_letter(data: dict) -> dict\n  + inquire_latest_contact_letter_without_draft()\n    -> dict\n────────────────────────────────\n────\n测试申请单相关方法:\n  + get_test_request_list(project: str) -> dict\n  + get_test_request_detail_info(name: str) -> dict\n  + get_latest_test_request(project: str) -> str\n────────────────────────────────\n────\n产品信息方法:\n  + get_product_info(project: str) -> dict\n  + get_soft_material(project: str) -> dict\n  + queryDdrAndEmmcForModel(model: str) -> dict\n────────────────────────────────\n────\n物料相关方法:\n  + getMaterialAllAttribute(material_id: str) -> dict\n────────────────────────────────\n────\n项目相关方法:\n  + getProjectMember(project: str) -> dict\n  + getRelHISTestProjectToProject(project: str) -> dict\n────────────────────────────────\n────\n辅助类:\n  PLMConfig\n    - base_url: str\n    - user_key: str",
			"lineHeight": 1.25,
			"baseline": 492,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 4,
			"versionNonce": 518397358,
			"isDeleted": false,
			"id": "class-ftpClient",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.41530435664527,
			"y": 900,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 280,
			"height": 400,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K54unCSF"
				}
			],
			"updated": 1772246510668,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1542600686,
			"isDeleted": false,
			"id": "K54unCSF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.41530435664527,
			"y": 905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 390,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246510668,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "FTPClient (FTP客户端)\nftp_utils.py\n────────────────────\n属性:\n  - host: str\n  - port: int\n  - username: str\n  - password: str\n  - ftp: FTP\n────────────────────\n方法:\n  + connect() -> bool\n  + disconnect() -> None\n  + list_files(path: str) -> list\n  + download_file(\n      remote_path: str,\n      local_path: str\n    ) -> bool\n  + file_exists(\n      path: str\n    ) -> bool\n  + get_file_size(\n      path: str\n    ) -> int",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-ftpClient",
			"originalText": "FTPClient (FTP客户端)\nftp_utils.py\n────────────────────\n属性:\n  - host: str\n  - port: int\n  - username: str\n  - password: str\n  - ftp: FTP\n────────────────────\n方法:\n  + connect() -> bool\n  + disconnect() -> None\n  + list_files(path: str) -> list\n  + download_file(\n      remote_path: str,\n      local_path: str\n    ) -> bool\n  + file_exists(\n      path: str\n    ) -> bool\n  + get_file_size(\n      path: str\n    ) -> int",
			"lineHeight": 1.25,
			"baseline": 252,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 849424494,
			"isDeleted": false,
			"id": "class-ldap",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440,
			"y": 900,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 280,
			"height": 335,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zLMum1au"
				}
			],
			"updated": 1772246506980,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1413280430,
			"isDeleted": false,
			"id": "zLMum1au",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 445,
			"y": 905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 325,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506980,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "LDAP查询服务\nquery_ldap.py\n────────────────────\n方法:\n  + ldap_get(\n      ldap_account: str\n    ) -> dict\n    获取员工信息\n────────────────────\n  + query_ldap_group(\n      ldap_account: str,\n      group_id: str\n    ) -> dict\n    查询员工组信息\n────────────────────\n  + ldap_comform_to(\n      ldap_account: str,\n      group_id: str\n    ) -> bool\n    验证LDAP是否符合条件",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-ldap",
			"originalText": "LDAP查询服务\nquery_ldap.py\n────────────────────\n方法:\n  + ldap_get(\n      ldap_account: str\n    ) -> dict\n    获取员工信息\n────────────────────\n  + query_ldap_group(\n      ldap_account: str,\n      group_id: str\n    ) -> dict\n    查询员工组信息\n────────────────────\n  + ldap_comform_to(\n      ldap_account: str,\n      group_id: str\n    ) -> bool\n    验证LDAP是否符合条件",
			"lineHeight": 1.25,
			"baseline": 212,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1235643630,
			"isDeleted": false,
			"id": "class-db",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 780,
			"y": 900,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#c0eb75",
			"width": 280,
			"height": 335,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g1Xcb1wd"
				}
			],
			"updated": 1772246506980,
			"link": null,
			"locked": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1080467246,
			"isDeleted": false,
			"id": "g1Xcb1wd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 785,
			"y": 905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 325,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506980,
			"link": null,
			"fixedText": true,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "数据库记录服务\ndb_record.py\n────────────────────\n方法:\n  + db_record_pm_tool(\n      tool_name: str,\n      request_data: dict,\n      result_data: dict\n    ) -> bool\n    记录工具调用\n────────────────────\n  + db_query_pm_tool_30days(\n      tool_name: str\n    ) -> list\n    查询30天调用记录\n────────────────────\n  + db_query_pm_tool_1day(\n      tool_name: str\n    ) -> list\n    查询1天调用记录",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-db",
			"originalText": "数据库记录服务\ndb_record.py\n────────────────────\n方法:\n  + db_record_pm_tool(\n      tool_name: str,\n      request_data: dict,\n      result_data: dict\n    ) -> bool\n    记录工具调用\n────────────────────\n  + db_query_pm_tool_30days(\n      tool_name: str\n    ) -> list\n    查询30天调用记录\n────────────────────\n  + db_query_pm_tool_1day(\n      tool_name: str\n    ) -> list\n    查询1天调用记录",
			"lineHeight": 1.25,
			"baseline": 212,
			"autoResize": true,
			"index": "aC",
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 3,
			"versionNonce": 1290176878,
			"isDeleted": false,
			"id": "class-contact",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1050,
			"y": 320,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffe8cc",
			"width": 320,
			"height": 565,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zXBno5ls"
				}
			],
			"updated": 1772246506982,
			"link": null,
			"locked": false,
			"index": "aD",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 242166702,
			"isDeleted": false,
			"id": "zXBno5ls",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1055,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 555,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506982,
			"link": null,
			"locked": false,
			"fontSize": 12,
			"fontFamily": 1,
			"text": "联系书创建工具\ncreate_contact_letter_utils.py\n─────────────────────────\n───────────\n主要函数:\n─────────────────────────\n───────────\ncreate_contact_letter(\n  owner: str,\n  project_name: str,\n  test_request_name: str,\n  inherited_factory_contact_name: str\n) -> dict\n  创建联系书的主函数\n─────────────────────────\n───────────\n处理流程:\n  1. 参数验证\n  2. 确定继承联系书\n  3. 检查项目存在\n  4. 处理测试申请单\n  5. 初始化数据\n  6. 检查重复创建\n  7. 确定继承关系\n  8. 生成SVN路径\n  9. 获取FTP文件\n  10. 收集数据\n  11. 打包数据\n  12. 创建联系书\n─────────────────────────\n───────────\n返回:\n  {\n    'name': str,\n    'id': str,\n    'url': str\n  }",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-contact",
			"originalText": "联系书创建工具\ncreate_contact_letter_utils.py\n─────────────────────────\n───────────\n主要函数:\n─────────────────────────\n───────────\ncreate_contact_letter(\n  owner: str,\n  project_name: str,\n  test_request_name: str,\n  inherited_factory_contact_name: str\n) -> dict\n  创建联系书的主函数\n─────────────────────────\n───────────\n处理流程:\n  1. 参数验证\n  2. 确定继承联系书\n  3. 检查项目存在\n  4. 处理测试申请单\n  5. 初始化数据\n  6. 检查重复创建\n  7. 确定继承关系\n  8. 生成SVN路径\n  9. 获取FTP文件\n  10. 收集数据\n  11. 打包数据\n  12. 创建联系书\n─────────────────────────\n───────────\n返回:\n  {\n    'name': str,\n    'id': str,\n    'url': str\n  }",
			"lineHeight": 1.25,
			"baseline": 312,
			"autoResize": true,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 212,
			"versionNonce": 1266694702,
			"isDeleted": false,
			"id": "class-pack",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1051.7212607546526,
			"y": 726.0244126412832,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffe8cc",
			"width": 320,
			"height": 400,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Jy29O4Bv"
				}
			],
			"updated": 1772247585087,
			"link": null,
			"locked": false,
			"index": "aF",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 404014190,
			"isDeleted": false,
			"id": "Jy29O4Bv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1056.7212607546526,
			"y": 731.0244126412832,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 390,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772247585087,
			"link": null,
			"locked": false,
			"fontSize": 12,
			"fontFamily": 1,
			"text": "数据打包工具\npack_data_utils.py\n─────────────────────────\n───────────\n主要函数:\n─────────────────────────\n───────────\npack_contact_letter_data(\n  base_service: BaseService\n) -> dict\n  打包联系书数据为PLM API\n  所需格式\n─────────────────────────\n───────────\n字段列表 (85个):\n  - 基本信息: project_name, owner\n  - 版本信息: test_version\n  - 硬件信息: market, chip, emmc\n  - 文件信息: emmc_file, ota_file\n  - SVN信息: svn_software_address\n  - 继承信息: inherited_contact\n  ... 等85个字段\n─────────────────────────\n───────────\n返回:\n  PLM API所需的完整数据字典",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "class-pack",
			"originalText": "数据打包工具\npack_data_utils.py\n─────────────────────────\n───────────\n主要函数:\n─────────────────────────\n───────────\npack_contact_letter_data(\n  base_service: BaseService\n) -> dict\n  打包联系书数据为PLM API\n  所需格式\n─────────────────────────\n───────────\n字段列表 (85个):\n  - 基本信息: project_name, owner\n  - 版本信息: test_version\n  - 硬件信息: market, chip, emmc\n  - 文件信息: emmc_file, ota_file\n  - SVN信息: svn_software_address\n  - 继承信息: inherited_contact\n  ... 等85个字段\n─────────────────────────\n───────────\n返回:\n  PLM API所需的完整数据字典",
			"lineHeight": 1.25,
			"baseline": 232,
			"autoResize": true,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 453722670,
			"isDeleted": false,
			"id": "arrow1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540,
			"y": 250,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 70,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"index": "aH",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1608761266,
			"isDeleted": false,
			"id": "arrow2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 250,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 70,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"index": "aI",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1358875758,
			"isDeleted": false,
			"id": "arrow3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 840,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"index": "aJ",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1551169906,
			"isDeleted": false,
			"id": "arrow4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 840,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"index": "aK",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 210177710,
			"isDeleted": false,
			"id": "arrow5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 840,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"index": "aL",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 775486258,
			"isDeleted": false,
			"id": "arrow6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1000,
			"y": 580,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "aM",
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 709691630,
			"isDeleted": false,
			"id": "arrow7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1210,
			"y": 660,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			],
			"index": "aN",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 865518834,
			"isDeleted": false,
			"id": "td0P2NEI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 1250,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 504,
			"height": 227.5,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "关系说明:\n────────────────────────────────────\n实线箭头 (─→): 直接调用/依赖关系\n虚线箭头 (┄→): 关联/使用关系\n\n类关系:\n  FastAPI → BaseService: 处理请求时调用\n  FastAPI → PLMClient: 直接调用PLM接口\n  BaseService ┄→ FTPClient: 使用FTP获取文件\n  BaseService ┄→ LDAP: 查询用户信息\n  BaseService ┄→ DB: 记录操作日志\n  BaseService ┄→ CreateContact: 创建联系书\n  BaseService ┄→ PackData: 打包数据",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "关系说明:\n────────────────────────────────────\n实线箭头 (─→): 直接调用/依赖关系\n虚线箭头 (┄→): 关联/使用关系\n\n类关系:\n  FastAPI → BaseService: 处理请求时调用\n  FastAPI → PLMClient: 直接调用PLM接口\n  BaseService ┄→ FTPClient: 使用FTP获取文件\n  BaseService ┄→ LDAP: 查询用户信息\n  BaseService ┄→ DB: 记录操作日志\n  BaseService ┄→ CreateContact: 创建联系书\n  BaseService ┄→ PackData: 打包数据",
			"lineHeight": 1.25,
			"baseline": 142,
			"autoResize": true,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 165264174,
			"isDeleted": false,
			"id": "legend-class",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850,
			"y": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 200,
			"height": 40,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Dq4NFlUw"
				}
			],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"index": "aP",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1631019630,
			"isDeleted": false,
			"id": "Dq4NFlUw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 915.9660110473633,
			"y": 61.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.06797790527344,
			"height": 17.5,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506983,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "API入口类",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "legend-class",
			"originalText": "API入口类",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 831923566,
			"isDeleted": false,
			"id": "legend-core",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850,
			"y": 110,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 40,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8jJoGm8Z"
				}
			],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1966924974,
			"isDeleted": false,
			"id": "8jJoGm8Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 915,
			"y": 121.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 17.5,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506984,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "核心业务类",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "legend-core",
			"originalText": "核心业务类",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1925924782,
			"isDeleted": false,
			"id": "legend-api",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850,
			"y": 170,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 200,
			"height": 40,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2O6WQhuC"
				}
			],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1775771374,
			"isDeleted": false,
			"id": "2O6WQhuC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 901.9660110473633,
			"y": 181.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.06797790527344,
			"height": 17.5,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506984,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "外部API客户端",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "legend-api",
			"originalText": "外部API客户端",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 228729326,
			"isDeleted": false,
			"id": "legend-util",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850,
			"y": 230,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffe8cc",
			"width": 200,
			"height": 40,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kMiGZBS8"
				}
			],
			"updated": 1772246506834,
			"link": null,
			"locked": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 328339758,
			"isDeleted": false,
			"id": "kMiGZBS8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.5,
			"y": 241.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77,
			"height": 17.5,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1772246506984,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "工具类/函数",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "legend-util",
			"originalText": "工具类/函数",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -113.73120915005046,
		"scrollY": 339.7464491250047,
		"zoom": {
			"value": 0.726911
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}